<html>
<head>
    <meta charset="UTF-8">
    <title>ARnanoFilms</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            display: block;
        }

        .title {
            /* font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: #333;
            margin-bottom: 20px; */
            /* position: absolute; */
            /* bottom: 50px;
            left: 50px; */
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .title1 {
            /* font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: #333;
            margin-bottom: 20px; */
            /* position: absolute; */
            /* bottom: 50px;
            left: 50px; */
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 24px;
            font-weight: normal;
            text-align: justify;
            color: #000000;
            margin-bottom: 40px;
        }

        .subtitle1 {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            margin-bottom: 40px;
        }

        .section1 {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            margin-bottom: 40px;
            
        }

        .section-title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 18px;
            font-weight: normal;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
        }

        .section-content1 {
            font-size: 18px;
            font-weight: normal;
            color: #ffffff;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        .section-link {
            font-size: 18px;
            font-weight: normal;
            color: #007aff;
            text-decoration: none;
        }

        .section-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .section-list {
    font-size: 18px;
    font-weight: normal;
    color: #666;
    line-height: 1.5;
    margin-left: 40px;
    margin-bottom: 20px;
}

   /*      .video-section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video-iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 10px;
        } */

        .video-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 40px;
    margin-bottom: 40px;
    display: block;
    align-items: center;
    justify-content: center;
}

.video-iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
}

        @media (max-width: 768px) {
            .title {
                font-size: 36px;
            }

            .subtitle {
                font-size: 18px;
            }

            .section-title {
                font-size: 24px;
            }

            .section-content {
                font-size: 16px;
            }

            .fab {
             color: whitesmoke;
            }

            .section-link {
                font-size: 16px;
            }
            .video-iframe {
                width: 100%;
                height: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="logo.png" alt="Logo" class="logo"> -->
        <h1 class="title">Blender AR Nano Films and Their Festival </h1>
        <h2 class="subtitle"><P>
            <p><strong>Mark the difference?  </strong> Would you like to use Augmented Reality to bring your Blender projects to life and show them at the First Blender AR Nano Film Festival?</p>
            <P></P></h2>
        <div class="section">
            <img src="LOGO.jpg" alt="Ejemplo" class="section-image">
        </div>
        <div class="section1">
            <h1 class="title1">Blender AR Nano Films: 10 seconds of art and fun</h1>
            <!-- <h3 class="section-title">Blender AR Nano Films: 10 segundos de arte y diversión</h3> -->
            <!-- <p class="section-content">¿Qué es un Blender AR Nano Film y cómo puedes crear el tuyo?</p> -->
            <p class="section-content1"><i class="fas fa-quote-left"></i> Hello, I am passionate about 3D animation and augmented reality, and I want to introduce you to <strong>A NEW FORM OF ART THAT I HAVE DISCOVERED  </strong> and that has fascinated me: the Blender AR Nano Film. <i class="fas fa-quote-right"></i></p>
            <h2 class="subtitle1"><P>
                <p><strong>What is a Blender AR Nano Film and how can you create your own?</strong></p>
                <P></P></h2>
            <p class="section-content1">Ernest Hemingway wrote “For sale: baby shoes, never worn”. It is the  nano tale of six words. It can be read in an instant. It stays in the reader’s mind. It makes the reader imagine the rest of the story. It requires creativity and language skills.</p>
            <p class="section-content1">A Blender AR Nano Film is like a nano tale, but using the technology (3D productions and augmented reality) instead of words. With a length of between 5 and 10 seconds, it is seen through a device, which allows it to vary depending on user interaction. It adapts to their environment, magically appearing in the real world. It makes the viewer feel part of their story. And it requires creativity and skill with the Blender and the Augmented Reality.</p>
            <p class="section-content1">Both are forms of expression that require a lot of creativity and skill, and that have a great potential to thrill and surprise.</p>
            <!-- <p class="section-content">Aquí te muestro un ejemplo de un Blender AR Nano Film que he creado yo mismo, usando el software de animación 3D Blender y la tecnología de realidad aumentada:</p>
            <img src="hero.jpg" alt="Ejemplo" class="section-image"> -->
        </div>
        
        <div class="video-section">
            <h2 class="subtitle"><P>
            <p><strong>Here I show you an example of a Blender AR Nano Film that I have created myself, using the 3D animation software Blender and the augmented reality technology:</strong></p>
            <P></P></h2>
            <iframe src="https://www.youtube.com/embed/hGbeEw9J6NE" class="video-iframe" allowfullscreen></iframe>
            <h2 class="subtitle"><P>
                <p><strong>This video is a non-commercial demo.</strong> This project is inspired by the course "Alive! Blender animation course" by Pierrick Picaut. </p>
                <P></P></h2>
            <p class="section-content">This Blender AR Nano Film only has 10 seconds, but it manages to create a fantastic and funny story to raise awareness about excessive alcohol and accident prevention.</p>
        </div>

        <div class="section">
            <h3 class="section-title">Conclusión</h3>
            <p class="section-content">Creating a Blender AR Nano Film is a form of artistic expression that combines 3D animation and augmented reality to create a short but impactful story. And it is an awesome and innovative resource that allows you to create immersive and interactive experiences that capture the attention and emotion of the audience, generating greater engagement with the artist and memory of a 3D production. Technically speaking, it is a WebAR experience, which is activated by simply using your cell phone and clicking on a link, without the need to scan QR codes, use AR development software, install applications or use social networks. It is 100% optimized, high-quality and high-performance for Augmented Reality on the Web.</p>
            <p class="section-content">No matter if you are an expert or novice, all you need is the desire to create and share. The important thing is that you have fun. If you already know how to use the tools, great. If you want to learn, even better, we will help you. You just have to have them. I’m sure you can create some amazing “Blender AR Nano Films”.</p>
            <p class="section-content"><strong>If you are interested in learning this and much more, please let us know so we can help you.</strong></p>
            <ul class="section-list">
            <li><P class="section-content">We can teach you how to use multiple rigging/armors in a single AR scene using the [NLA] easily. The [NLA] is the non-linear animation editor, which allows you to combine actions and edit multiple animations in Blender. You can use it to create complex, realistic scenes with your 3D models and to control how they interact with the AR environment. [ <a href="https://www.youtube.com/watch?v=vLUnHxNUdAI" target="_blank">Watch the DEMO</a>].</P></li>
            <li><P class="section-content">We can show you how to achieve high definition textures using a way to “simulate” the [NODES] structure for complex materials, in a single texture image; fundamental in WebAR. By simulating the structure of [NODES] in Photoshop or Krita, you can create high-definition textures that are compatible with glTF and WebAR, and that look as good as the ones created with Blender. This is really fun and easy. [ <a href="https://www.youtube.com/watch?v=U4lArbFyZyQ" target="_blank">Watch the DEMO</a>].</P></li>
            <li><P class="section-content">We can help you configure and optimize the export of your 3D models to glTF, the standard format for Augmented Reality on the Web. I can explain how to adjust the export parameters, how to reduce file sizes and how to solve any possible problems you may have. In addition, I can teach you some skills that some experts have, for instance, how to export “normals” without the need to do a 'bake' for multiple objects.[ <a href="https://www.youtube.com/watch?v=HEp8RVgGIfI" target="_blank">Watch the DEMO</a>].</li></P>
            <li><P class="section-content">We can give you some advice to optimize your meshes and enhance the performance of your Augmented Reality scenes. I can show you some [merging techniques], which are uncommon methods to create details on the surfaces while keeping the number of vertices low. [ <a href="https://www.youtube.com/watch?v=NvlULzfXGHU" target="_blank">Watch the DEMO</a>]</li></P>
            <P class="section-content"><strong><em> And much more ... </em></strong></P>
            </ul>
            <p class="section-content">We can provide you with some extra resources, such as MindAR, the open source library for Augmented Reality on the Web, which allows you to use image tracking to place your 3D objects in the real world. We can also give you some code examples for three.js, a JavaScript library for creating and adjusting 3D on the web. Additionally, we can help you deploy your project on GitHub, the platform for hosting and sharing code. Finally, we can offer you tips for creative writing using artificial intelligence (GPT-3), which can help you generate ideas, dialogues, narrations and titles for your "Blender AR Nano Films".</p>
            <p class="section-content">And of course, everything necessary to generate the target image and the final composition of your art, ready for the marker gallery of your "Blender AR Nano Film" for the Free Opening of the "Blender AR Nano Film" Festival. [ <a href="https://www.youtube.com/watch?v=BnUXeA0aYzs" target="_blank">Watch the DEMO</a>]</p>
            <p class="section-content"><strong>Also, you can participate in the first Blender AR Nano Films Festival and launch yourself solo or in collaboration to create your own Augmented Reality Nano Film experience using Blender, where you can showcase your talent and passion for this art form.

            </strong></p>
            <P></P>
        </div>
        <div class="section1">
            <h1 class="title1">CONTACT US  or  SUBSCRIBE</h1>
            <p class="section-content1"><i class="fas fa-quote-left"></i><strong> And get a membership where you can access your courses and the festival for free. And we will send you a FREE - Blender AR Nano Film - Christmas card so you can have "A SUPER SANTA CHRISTMAS, AUGMENTED AND WITHOUT EXCESS ALCOHOL" (Accident prevention campaign). 🎅 <i class="fas fa-quote-right"></strong></i></p>
            <h2 class="subtitle1"><P>
                <p><strong>Email: arnanofilms@gmail.com | Youtube Channel @armetaego</strong></p>
                <P></P></h2>
            
        </div>
        <h1 class="title"><strong> See you soon!</strong></h1>
    </div>
</body>
</html>
